{
  "mod_elements": [
    {
      "name": "IronWeaponIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_weapon_ingot"
    },
    {
      "name": "SteelWeaponIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_weapon_ingot"
    },
    {
      "name": "InpureNetheriteDust",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_netherite_dust"
    },
    {
      "name": "SmallFoodPack",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_food_pack"
    },
    {
      "name": "DiamondWeaponIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_weapon_ingot"
    },
    {
      "name": "DiamondWeaponComposite",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_weapon_composite"
    },
    {
      "name": "SmallCogwheelPack",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_cogwheel_pack"
    },
    {
      "name": "CleaningComposite",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaning_composite"
    },
    {
      "name": "BigFoodPack",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_food_pack"
    },
    {
      "name": "BigCogwheelPack",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_cogwheel_pack"
    },
    {
      "name": "AdvCleaningComposite",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cleaning_composite"
    },
    {
      "name": "AdvCleaningComponent",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cleaning_component"
    },
    {
      "name": "MoltenCleaner",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molten_cleaner",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "AdvMoltenCleaner",
      "type": "fluid",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_molten_cleaner",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedDiamond",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_diamond",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedIron",
      "type": "fluid",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_iron",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedSteel",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_steel",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PoorIronOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_iron_ore"
    },
    {
      "name": "RichIronOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_iron_ore"
    },
    {
      "name": "RawPoorIronOre",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_iron_ore"
    },
    {
      "name": "IronGrain",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_grain"
    },
    {
      "name": "RawIronNugget",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_iron_nugget"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "fluid.create_modpack_glue.weapon_molted_iron": "Molten Weapon Iron",
      "item.create_modpack_glue.inpure_netherite_dust": "Inpure Netherite Dust",
      "block.create_modpack_glue.adv_molten_cleaner": "Adv Molten Cleaner",
      "block.create_modpack_glue.molten_cleaner": "Molten Cleaner",
      "item.create_modpack_glue.small_food_pack": "Small Food Pack",
      "fluid.create_modpack_glue.weapon_molted_steel": "Molten Weapon Steel",
      "item.create_modpack_glue.raw_iron_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.adv_molten_cleaner_bucket": "Adv Molten Cleaner Bucket",
      "item.create_modpack_glue.iron_grain": "Iron Grain",
      "item.create_modpack_glue.diamond_weapon_composite": "Diamond Weapon Composite",
      "block.create_modpack_glue.rich_iron_ore": "Poor Iron Ore",
      "item.create_modpack_glue.big_food_pack": "Big Food Pack",
      "item.create_modpack_glue.iron_weapon_ingot": "Iron Weapon Ingot",
      "item.create_modpack_glue.diamond_weapon_ingot": "Diamond Weapon Ingot",
      "fluid.create_modpack_glue.adv_molten_cleaner": "Adv Molten Cleaner",
      "item.create_modpack_glue.raw_poor_iron_ore": "Raw Poor Iron Ore",
      "item.create_modpack_glue.adv_cleaning_composite": "Adv Cleaning Composite",
      "item.create_modpack_glue.steel_weapon_ingot": "Steel Weapon Ingot",
      "item.create_modpack_glue.big_cogwheel_pack": "Big Cogwheel Pack",
      "item.create_modpack_glue.adv_cleaning_component": "Adv Cleaning Component",
      "fluid.create_modpack_glue.weapon_molted_diamond": "Molten Weapon Diamond",
      "block.create_modpack_glue.poor_iron_ore": "Poor Iron Ore",
      "item.create_modpack_glue.weapon_molted_steel_bucket": "Molten Weapon Steel Bucket",
      "fluid.create_modpack_glue.molten_cleaner": "Molten Cleaner",
      "item.create_modpack_glue.cleaning_composite": "Cleaning Composite",
      "item.create_modpack_glue.weapon_molted_iron_bucket": "Molten Weapon Iron Bucket",
      "item.create_modpack_glue.small_cogwheel_pack": "Small Cogwheel Pack",
      "block.create_modpack_glue.weapon_molted_diamond": "Molten Weapon Diamond",
      "block.create_modpack_glue.weapon_molted_steel": "Molten Weapon Steel",
      "item.create_modpack_glue.molten_cleaner_bucket": "Molten Cleaner Bucket",
      "block.create_modpack_glue.weapon_molted_iron": "Molten Weapon Iron",
      "item.create_modpack_glue.weapon_molted_diamond_bucket": "Molten Weapon Diamond Bucket"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "for_ore_gen",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_modpack_glue",
    "modName": "Create Modpack Glue",
    "version": "1.0.0",
    "author": "nname, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "create"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.createmodpackglue",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}