{
  "mod_elements": [
    {
      "name": "IronWeaponIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_weapon_ingot"
    },
    {
      "name": "SteelWeaponIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_weapon_ingot"
    },
    {
      "name": "InpureNetheriteDust",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_netherite_dust"
    },
    {
      "name": "SmallFoodPack",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_food_pack"
    },
    {
      "name": "DiamondWeaponIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_weapon_ingot"
    },
    {
      "name": "DiamondWeaponComposite",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_weapon_composite"
    },
    {
      "name": "SmallCogwheelPack",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_cogwheel_pack"
    },
    {
      "name": "CleaningComposite",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaning_composite"
    },
    {
      "name": "BigFoodPack",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_food_pack"
    },
    {
      "name": "BigCogwheelPack",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_cogwheel_pack"
    },
    {
      "name": "AdvCleaningComposite",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cleaning_composite"
    },
    {
      "name": "AdvCleaningComponent",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cleaning_component"
    },
    {
      "name": "MoltenCleaner",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molten_cleaner",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "AdvMoltenCleaner",
      "type": "fluid",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_molten_cleaner",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedDiamond",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_diamond",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedIron",
      "type": "fluid",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_iron",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedSteel",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_steel",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PoorIronOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_iron_ore"
    },
    {
      "name": "RichIronOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_iron_ore"
    },
    {
      "name": "RawPoorIronOre",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_iron_ore"
    },
    {
      "name": "IronGrain",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_grain"
    },
    {
      "name": "RawIronNugget",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_iron_nugget"
    },
    {
      "name": "CopperGrain",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_grain"
    },
    {
      "name": "PoorCopperOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_copper_ore"
    },
    {
      "name": "RichCopperOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_copper_ore"
    },
    {
      "name": "RawPoorCopperOre",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_copper_ore"
    },
    {
      "name": "RawCopperNugget",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_copper_nugget"
    },
    {
      "name": "PoorZincOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_zinc_ore"
    },
    {
      "name": "RichZincOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_zinc_ore"
    },
    {
      "name": "RawPoorZincOre",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_zinc_ore"
    },
    {
      "name": "ZincGrain",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_grain"
    },
    {
      "name": "RawZincNugget",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_zinc_nugget"
    },
    {
      "name": "PoorGoldOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_gold_ore"
    },
    {
      "name": "RichGoldOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_gold_ore"
    },
    {
      "name": "RawPoorGoldOre",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_gold_ore"
    },
    {
      "name": "GoldGrain",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_grain"
    },
    {
      "name": "RawGoldNugget",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_gold_nugget"
    },
    {
      "name": "PoorCobaltOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_cobalt_ore"
    },
    {
      "name": "RichCobaltOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_cobalt_ore"
    },
    {
      "name": "RawPoorCobaltOre",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_cobalt_ore"
    },
    {
      "name": "CobaltGrain",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_grain"
    },
    {
      "name": "PoorSilverOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_silver_ore"
    },
    {
      "name": "RichSilverOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_silver_ore"
    },
    {
      "name": "RawPoorSilverOre",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_silver_ore"
    },
    {
      "name": "SilverGrain",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_grain"
    },
    {
      "name": "RawSilverNugget",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver_nugget"
    },
    {
      "name": "RawCobaltNugget",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_cobalt_nugget"
    },
    {
      "name": "PoorRedstoneOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_redstone_ore"
    },
    {
      "name": "RichRedstoneOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_redstone_ore"
    },
    {
      "name": "RawPoorRedstoneOre",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_redstone_ore"
    },
    {
      "name": "InpureRedstoneDust",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_redstone_dust"
    },
    {
      "name": "PoorDiamondOre",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_diamond_ore"
    },
    {
      "name": "RichDiamondOre",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_diamond_ore"
    },
    {
      "name": "RawPoorDiamondOre",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_diamond_ore"
    },
    {
      "name": "InpureDiamondDust",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_diamond_dust"
    },
    {
      "name": "DiamondDust",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_dust"
    },
    {
      "name": "PoorEmeraldOre",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_emerald_ore"
    },
    {
      "name": "RichEmeraldOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_emerald_ore"
    },
    {
      "name": "RawPoorEmeraldOre",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_emerald_ore"
    },
    {
      "name": "InpureEmeraldDust",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_emerald_dust"
    },
    {
      "name": "EmeraldDust",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_dust"
    },
    {
      "name": "GenIronPoor",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_iron_poor"
    },
    {
      "name": "PistonBlocker",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piston_blocker"
    },
    {
      "name": "PistonBlockerRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piston_blocker_recipe"
    },
    {
      "name": "GenIronRich",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_iron_rich"
    },
    {
      "name": "GenCopperPoor",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_copper_poor"
    },
    {
      "name": "GenCooperRich",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_cooper_rich"
    },
    {
      "name": "GenZincPoor",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_zinc_poor"
    },
    {
      "name": "GenZincRich",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_zinc_rich"
    },
    {
      "name": "GenGoldPoor",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_gold_poor"
    },
    {
      "name": "GenGoldRich",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_gold_rich"
    },
    {
      "name": "GenCobaltPoor",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_cobalt_poor"
    },
    {
      "name": "GenCobaltRich",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_cobalt_rich"
    },
    {
      "name": "GenSilverPoor",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_silver_poor"
    },
    {
      "name": "GenSilverRich",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_silver_rich"
    },
    {
      "name": "GenRedstonePoor",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_redstone_poor"
    },
    {
      "name": "GenRedstoneRich",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_redstone_rich"
    },
    {
      "name": "GenDiamondPoor",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_diamond_poor"
    },
    {
      "name": "GenDiamondRich",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_diamond_rich"
    },
    {
      "name": "GenEmeraldPoor",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_emerald_poor"
    },
    {
      "name": "GenEmeraldRich",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_emerald_rich"
    },
    {
      "name": "GenIronPoorAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_iron_poor_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DontBuildNearMobs",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_build_near_mobs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.create_modpack_glue.poor_silver_ore": "Бедная серебряная руда",
      "block.create_modpack_glue.rich_copper_ore": "Богатая медная руда",
      "item.create_modpack_glue.raw_zinc_nugget": "Кусочек цинковой руды",
      "item.create_modpack_glue.raw_cobalt_nugget": "Кусочек кобальтовой руды",
      "item.create_modpack_glue.inpure_netherite_dust": "Молотая незеритовая руда",
      "block.create_modpack_glue.adv_molten_cleaner": "Улучшеный рудный очиститель",
      "block.create_modpack_glue.gen_cooper_rich": "Gen Iron Poor",
      "fluid.create_modpack_glue.weapon_molted_steel": "Расплавленная оружейная сталь",
      "block.create_modpack_glue.molten_cleaner": "Рудный очиститель",
      "item.create_modpack_glue.raw_iron_nugget": "Кусочек железной руды",
      "block.create_modpack_glue.gen_iron_poor": "Gen Iron Poor",
      "item.create_modpack_glue.raw_poor_copper_ore": "Бедная медная руда",
      "item.create_modpack_glue.adv_molten_cleaner_bucket": "Ведро улучшеного рудного очистителя",
      "block.create_modpack_glue.gen_silver_rich": "Gen Iron Poor",
      "item.create_modpack_glue.diamond_weapon_composite": "Алмазный оружейный сплав",
      "item.create_modpack_glue.inpure_emerald_dust": "Молотая изумрудная руда",
      "block.create_modpack_glue.gen_gold_rich": "Gen Iron Poor",
      "item.create_modpack_glue.copper_grain": "Медная песчинка",
      "block.create_modpack_glue.rich_iron_ore": "Богатая железная руда",
      "block.create_modpack_glue.poor_copper_ore": "Бедная медная руда",
      "item.create_modpack_glue.raw_poor_gold_ore": "Бедная золотая руда",
      "item.create_modpack_glue.diamond_weapon_ingot": "Слиток алмазного оружейного сплава",
      "fluid.create_modpack_glue.adv_molten_cleaner": "Улучшеный рудный очиститель",
      "item.create_modpack_glue.raw_poor_iron_ore": "Бедная железная руда",
      "block.create_modpack_glue.gen_zinc_rich": "Gen Iron Poor",
      "block.create_modpack_glue.poor_diamond_ore": "Бедная алмазная руда",
      "item.create_modpack_glue.inpure_diamond_dust": "Молотая алмазная руда",
      "item.create_modpack_glue.adv_cleaning_composite": "Порошок улучшеного рудного очистителя",
      "item.create_modpack_glue.emerald_dust": "Изумрудная пыль",
      "item.create_modpack_glue.inpure_redstone_dust": "Молотая редстоуновая руда",
      "block.create_modpack_glue.gen_diamond_poor": "Gen Iron Poor",
      "block.create_modpack_glue.rich_silver_ore": "Богатая серебряная руда",
      "item.create_modpack_glue.adv_cleaning_component": "Компонент продвинутого рудного очистителя",
      "fluid.create_modpack_glue.weapon_molted_diamond": "Оружейный алмазный расплав ",
      "block.create_modpack_glue.poor_iron_ore": "Бедная железная руда",
      "item.create_modpack_glue.weapon_molted_steel_bucket": "Ведро с расплавом оружейной стали",
      "fluid.create_modpack_glue.molten_cleaner": "Рудный очиститель",
      "block.create_modpack_glue.gen_emerald_rich": "Gen Iron Poor",
      "item.create_modpack_glue.cleaning_composite": "Порошок рудного очистителя",
      "item.create_modpack_glue.raw_copper_nugget": "Кусочек медной руды",
      "item.create_modpack_glue.gold_grain": "Золотая песчинка",
      "block.create_modpack_glue.poor_zinc_ore": "Бедная цинковая руда",
      "block.create_modpack_glue.poor_gold_ore": "Бедная золотая руда",
      "item.create_modpack_glue.raw_gold_nugget": "Кусочек золотой руды",
      "item.create_modpack_glue.raw_poor_cobalt_ore": "Бедная кобольтовая руда",
      "item.create_modpack_glue.silver_grain": "Серебряная песчинка",
      "block.create_modpack_glue.gen_redstone_rich": "Gen Iron Poor",
      "block.create_modpack_glue.weapon_molted_diamond": "Оружейно-алмазный расплав",
      "block.create_modpack_glue.piston_blocker": "Piston Blocker",
      "block.create_modpack_glue.weapon_molted_steel": "Расплав оружейной стали",
      "item.create_modpack_glue.molten_cleaner_bucket": "Ведро рудного очистителя",
      "item.create_modpack_glue.zinc_grain": "Цинковая песчинка",
      "block.create_modpack_glue.rich_emerald_ore": "Богатая изумрудная руда",
      "fluid.create_modpack_glue.weapon_molted_iron": "Расплав оружейного железа",
      "block.create_modpack_glue.rich_redstone_ore": "Богатая редстоуновая руда",
      "block.create_modpack_glue.gen_iron_rich": "Gen Iron Poor",
      "item.create_modpack_glue.small_food_pack": "Маленькая упаковка еды",
      "item.create_modpack_glue.raw_poor_zinc_ore": "Бедная цинковая руда",
      "block.create_modpack_glue.poor_redstone_ore": "Бедная редстоун руда",
      "item.create_modpack_glue.iron_grain": "Железная песчинка",
      "block.create_modpack_glue.rich_gold_ore": "Богатая золотая руда",
      "block.create_modpack_glue.gen_cobalt_poor": "Gen Iron Poor",
      "block.create_modpack_glue.gen_silver_poor": "Gen Iron Poor",
      "block.create_modpack_glue.gen_gold_poor": "Gen Iron Poor",
      "item.create_modpack_glue.cobalt_grain": "Кобальтовая песчинка",
      "item.create_modpack_glue.raw_poor_redstone_ore": "Бедная редстоуновая руда",
      "item.create_modpack_glue.big_food_pack": "Юлдбщая упаковка еды",
      "item.create_modpack_glue.raw_poor_diamond_ore": "Бедная алмазная руда",
      "item.create_modpack_glue.iron_weapon_ingot": "Слиток оружейного железа",
      "block.create_modpack_glue.rich_diamond_ore": "Богатая алмазная руда",
      "block.create_modpack_glue.gen_diamond_rich": "Gen Iron Poor",
      "block.create_modpack_glue.gen_cobalt_rich": "Gen Iron Poor",
      "item.create_modpack_glue.steel_weapon_ingot": "Слиток оружейной стали",
      "item.create_modpack_glue.big_cogwheel_pack": "Большая упаковка шестеренок",
      "block.create_modpack_glue.rich_cobalt_ore": "Богатая кобальтовая руда",
      "block.create_modpack_glue.gen_zinc_poor": "Gen Iron Poor",
      "item.create_modpack_glue.raw_poor_emerald_ore": "Бедная изумрудная руда",
      "block.create_modpack_glue.poor_emerald_ore": "Бедная изумрудная руда",
      "item.create_modpack_glue.raw_silver_nugget": "Кусочек серебряной руды",
      "item.create_modpack_glue.diamond_dust": "Алмазный порошок",
      "block.create_modpack_glue.gen_emerald_poor": "Gen Iron Poor",
      "item.create_modpack_glue.weapon_molted_iron_bucket": "Ведро с расплавом оружейного железа",
      "item.create_modpack_glue.small_cogwheel_pack": "Маленькая упаковка шестеренок",
      "block.create_modpack_glue.gen_redstone_poor": "Gen Iron Poor",
      "block.create_modpack_glue.rich_zinc_ore": "Богатая цинковая руда",
      "item.create_modpack_glue.raw_poor_silver_ore": "Бедная цинковая руда",
      "block.create_modpack_glue.weapon_molted_iron": "Расплав оружейного железа",
      "block.create_modpack_glue.poor_cobalt_ore": "Бедная кобальтовая руда",
      "item.create_modpack_glue.weapon_molted_diamond_bucket": "Расплав оружейного алмазного сплава",
      "block.create_modpack_glue.gen_copper_poor": "Gen Iron Poor"
    },
    "en_us": {
      "block.create_modpack_glue.poor_silver_ore": "Poor Silver Ore",
      "block.create_modpack_glue.rich_copper_ore": "Rich Copper Ore",
      "item.create_modpack_glue.raw_zinc_nugget": "Raw Zinc Nugget",
      "item.create_modpack_glue.raw_cobalt_nugget": "Raw Cobalt Nugget",
      "item.create_modpack_glue.inpure_netherite_dust": "Inpure Netherite Dust",
      "block.create_modpack_glue.adv_molten_cleaner": "Adv Molten Cleaner",
      "block.create_modpack_glue.gen_cooper_rich": "Gen Iron Poor",
      "fluid.create_modpack_glue.weapon_molted_steel": "Molten Weapon Steel",
      "block.create_modpack_glue.molten_cleaner": "Molten Cleaner",
      "item.create_modpack_glue.raw_iron_nugget": "Raw Iron Nugget",
      "block.create_modpack_glue.gen_iron_poor": "Gen Iron Poor",
      "item.create_modpack_glue.raw_poor_copper_ore": "Raw Poor Copper Ore",
      "item.create_modpack_glue.adv_molten_cleaner_bucket": "Adv Molten Cleaner Bucket",
      "block.create_modpack_glue.gen_silver_rich": "Gen Iron Poor",
      "item.create_modpack_glue.diamond_weapon_composite": "Diamond Weapon Composite",
      "item.create_modpack_glue.inpure_emerald_dust": "Inpure Emerald Dust",
      "block.create_modpack_glue.gen_gold_rich": "Gen Iron Poor",
      "item.create_modpack_glue.copper_grain": "Copper Grain",
      "block.create_modpack_glue.rich_iron_ore": "Rich Iron Ore",
      "block.create_modpack_glue.poor_copper_ore": "Poor Copper Ore",
      "item.create_modpack_glue.raw_poor_gold_ore": "Raw Poor Gold Ore",
      "item.create_modpack_glue.diamond_weapon_ingot": "Diamond Weapon Ingot",
      "fluid.create_modpack_glue.adv_molten_cleaner": "Adv Molten Cleaner",
      "item.create_modpack_glue.raw_poor_iron_ore": "Raw Poor Iron Ore",
      "block.create_modpack_glue.gen_zinc_rich": "Gen Iron Poor",
      "block.create_modpack_glue.poor_diamond_ore": "Poor Diamond Ore",
      "item.create_modpack_glue.inpure_diamond_dust": "Impure Diamond Dust",
      "item.create_modpack_glue.adv_cleaning_composite": "Adv Cleaning Composite",
      "item.create_modpack_glue.emerald_dust": "Emerald Dust",
      "item.create_modpack_glue.inpure_redstone_dust": "Inpure Redstone Dust",
      "block.create_modpack_glue.gen_diamond_poor": "Gen Iron Poor",
      "block.create_modpack_glue.rich_silver_ore": "Rich Silver Ore",
      "item.create_modpack_glue.adv_cleaning_component": "Adv Cleaning Component",
      "fluid.create_modpack_glue.weapon_molted_diamond": "Molten Weapon Diamond",
      "block.create_modpack_glue.poor_iron_ore": "Poor Iron Ore",
      "item.create_modpack_glue.weapon_molted_steel_bucket": "Molten Weapon Steel Bucket",
      "fluid.create_modpack_glue.molten_cleaner": "Molten Cleaner",
      "block.create_modpack_glue.gen_emerald_rich": "Gen Iron Poor",
      "item.create_modpack_glue.cleaning_composite": "Cleaning Composite",
      "item.create_modpack_glue.raw_copper_nugget": "Raw Copper Nugget",
      "item.create_modpack_glue.gold_grain": "Golden Grain",
      "block.create_modpack_glue.poor_zinc_ore": "Poor Zinc Ore",
      "block.create_modpack_glue.poor_gold_ore": "Poor Gold Ore",
      "item.create_modpack_glue.raw_gold_nugget": "Raw Gold Nugget",
      "item.create_modpack_glue.raw_poor_cobalt_ore": "Raw Poor Cobalt Ore",
      "item.create_modpack_glue.silver_grain": "Silver Grain",
      "block.create_modpack_glue.gen_redstone_rich": "Gen Iron Poor",
      "block.create_modpack_glue.weapon_molted_diamond": "Molten Weapon Diamond",
      "block.create_modpack_glue.piston_blocker": "Piston Blocker",
      "block.create_modpack_glue.weapon_molted_steel": "Molten Weapon Steel",
      "item.create_modpack_glue.molten_cleaner_bucket": "Molten Cleaner Bucket",
      "item.create_modpack_glue.zinc_grain": "Zinc Grain",
      "block.create_modpack_glue.rich_emerald_ore": "Rich Emerald Ore",
      "fluid.create_modpack_glue.weapon_molted_iron": "Molten Weapon Iron",
      "block.create_modpack_glue.rich_redstone_ore": "Rich Redstone Ore",
      "block.create_modpack_glue.gen_iron_rich": "Gen Iron Poor",
      "item.create_modpack_glue.small_food_pack": "Small Food Pack",
      "item.create_modpack_glue.raw_poor_zinc_ore": "Raw Poor Zinc Ore",
      "block.create_modpack_glue.poor_redstone_ore": "Poor Redstone Ore",
      "item.create_modpack_glue.iron_grain": "Iron Grain",
      "block.create_modpack_glue.rich_gold_ore": "Rich Gold Ore",
      "block.create_modpack_glue.gen_cobalt_poor": "Gen Iron Poor",
      "block.create_modpack_glue.gen_silver_poor": "Gen Iron Poor",
      "block.create_modpack_glue.gen_gold_poor": "Gen Iron Poor",
      "item.create_modpack_glue.cobalt_grain": "Cobalt Grain",
      "item.create_modpack_glue.raw_poor_redstone_ore": "Raw Poor Redstone Ore",
      "item.create_modpack_glue.big_food_pack": "Big Food Pack",
      "item.create_modpack_glue.raw_poor_diamond_ore": "Raw Poor Diamond Ore",
      "item.create_modpack_glue.iron_weapon_ingot": "Iron Weapon Ingot",
      "block.create_modpack_glue.rich_diamond_ore": "Rich Diamond Ore",
      "block.create_modpack_glue.gen_diamond_rich": "Gen Iron Poor",
      "block.create_modpack_glue.gen_cobalt_rich": "Gen Iron Poor",
      "item.create_modpack_glue.steel_weapon_ingot": "Steel Weapon Ingot",
      "item.create_modpack_glue.big_cogwheel_pack": "Big Cogwheel Pack",
      "block.create_modpack_glue.rich_cobalt_ore": "Rich Cobalt Ore",
      "block.create_modpack_glue.gen_zinc_poor": "Gen Iron Poor",
      "item.create_modpack_glue.raw_poor_emerald_ore": "Raw Poor Emerald Ore",
      "block.create_modpack_glue.poor_emerald_ore": "Poor Emerald Ore",
      "item.create_modpack_glue.raw_silver_nugget": "Raw Silver Nugget",
      "item.create_modpack_glue.diamond_dust": "Diamond Dust",
      "block.create_modpack_glue.gen_emerald_poor": "Gen Iron Poor",
      "item.create_modpack_glue.weapon_molted_iron_bucket": "Molten Weapon Iron Bucket",
      "item.create_modpack_glue.small_cogwheel_pack": "Small Cogwheel Pack",
      "block.create_modpack_glue.gen_redstone_poor": "Gen Iron Poor",
      "block.create_modpack_glue.rich_zinc_ore": "Rich Zinc Ore",
      "item.create_modpack_glue.raw_poor_silver_ore": "Raw Poor Iron Ore",
      "block.create_modpack_glue.weapon_molted_iron": "Molten Weapon Iron",
      "block.create_modpack_glue.poor_cobalt_ore": "Poor Cobalt Ore",
      "item.create_modpack_glue.weapon_molted_diamond_bucket": "Molten Weapon Diamond Bucket",
      "block.create_modpack_glue.gen_copper_poor": "Gen Iron Poor"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "for_ore_gen",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_modpack_glue",
    "modName": "Create Modpack Glue",
    "version": "1.0.0",
    "author": "nname, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "create"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.createmodpackglue",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}