{
  "mod_elements": [
    {
      "name": "IronWeaponIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_weapon_ingot"
    },
    {
      "name": "SteelWeaponIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_weapon_ingot"
    },
    {
      "name": "InpureNetheriteDust",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_netherite_dust"
    },
    {
      "name": "SmallFoodPack",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_food_pack"
    },
    {
      "name": "DiamondWeaponIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_weapon_ingot"
    },
    {
      "name": "DiamondWeaponComposite",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_weapon_composite"
    },
    {
      "name": "SmallCogwheelPack",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_cogwheel_pack"
    },
    {
      "name": "CleaningComposite",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaning_composite"
    },
    {
      "name": "BigFoodPack",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_food_pack"
    },
    {
      "name": "BigCogwheelPack",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_cogwheel_pack"
    },
    {
      "name": "AdvCleaningComposite",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cleaning_composite"
    },
    {
      "name": "AdvCleaningComponent",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cleaning_component"
    },
    {
      "name": "MoltenCleaner",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molten_cleaner",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "AdvMoltenCleaner",
      "type": "fluid",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_molten_cleaner",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedDiamond",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_diamond",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedIron",
      "type": "fluid",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_iron",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "WeaponMoltedSteel",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_molted_steel",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PoorIronOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_iron_ore"
    },
    {
      "name": "RichIronOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_iron_ore"
    },
    {
      "name": "RawPoorIronOre",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_iron_ore"
    },
    {
      "name": "IronGrain",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_grain"
    },
    {
      "name": "RawIronNugget",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_iron_nugget"
    },
    {
      "name": "CopperGrain",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_grain"
    },
    {
      "name": "PoorCopperOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_copper_ore"
    },
    {
      "name": "RichCopperOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_copper_ore"
    },
    {
      "name": "RawPoorCopperOre",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_copper_ore"
    },
    {
      "name": "RawCopperNugget",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_copper_nugget"
    },
    {
      "name": "PoorZincOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_zinc_ore"
    },
    {
      "name": "RichZincOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_zinc_ore"
    },
    {
      "name": "RawPoorZincOre",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_zinc_ore"
    },
    {
      "name": "ZincGrain",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_grain"
    },
    {
      "name": "RawZincNugget",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_zinc_nugget"
    },
    {
      "name": "PoorGoldOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_gold_ore"
    },
    {
      "name": "RichGoldOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_gold_ore"
    },
    {
      "name": "RawPoorGoldOre",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_gold_ore"
    },
    {
      "name": "GoldGrain",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_grain"
    },
    {
      "name": "RawGoldNugget",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_gold_nugget"
    },
    {
      "name": "PoorCobaltOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_cobalt_ore"
    },
    {
      "name": "RichCobaltOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_cobalt_ore"
    },
    {
      "name": "RawPoorCobaltOre",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_cobalt_ore"
    },
    {
      "name": "CobaltGrain",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_grain"
    },
    {
      "name": "PoorSilverOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_silver_ore"
    },
    {
      "name": "RichSilverOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_silver_ore"
    },
    {
      "name": "RawPoorSilverOre",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_silver_ore"
    },
    {
      "name": "SilverGrain",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_grain"
    },
    {
      "name": "RawSilverNugget",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver_nugget"
    },
    {
      "name": "RawCobaltNugget",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_cobalt_nugget"
    },
    {
      "name": "PoorRedstoneOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_redstone_ore"
    },
    {
      "name": "RichRedstoneOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_redstone_ore"
    },
    {
      "name": "RawPoorRedstoneOre",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_redstone_ore"
    },
    {
      "name": "InpureRedstoneDust",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_redstone_dust"
    },
    {
      "name": "PoorDiamondOre",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_diamond_ore"
    },
    {
      "name": "RichDiamondOre",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_diamond_ore"
    },
    {
      "name": "RawPoorDiamondOre",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_diamond_ore"
    },
    {
      "name": "InpureDiamondDust",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_diamond_dust"
    },
    {
      "name": "DiamondDust",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_dust"
    },
    {
      "name": "PoorEmeraldOre",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poor_emerald_ore"
    },
    {
      "name": "RichEmeraldOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_emerald_ore"
    },
    {
      "name": "RawPoorEmeraldOre",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_poor_emerald_ore"
    },
    {
      "name": "InpureEmeraldDust",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inpure_emerald_dust"
    },
    {
      "name": "EmeraldDust",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_dust"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.create_modpack_glue.poor_silver_ore": "Poor Iron Ore",
      "block.create_modpack_glue.rich_copper_ore": "Poor Iron Ore",
      "item.create_modpack_glue.raw_zinc_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.raw_cobalt_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.inpure_netherite_dust": "Inpure Netherite Dust",
      "block.create_modpack_glue.adv_molten_cleaner": "Adv Molten Cleaner",
      "block.create_modpack_glue.molten_cleaner": "Molten Cleaner",
      "fluid.create_modpack_glue.weapon_molted_steel": "Molten Weapon Steel",
      "item.create_modpack_glue.raw_iron_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.raw_poor_copper_ore": "Raw Poor Iron Ore",
      "item.create_modpack_glue.adv_molten_cleaner_bucket": "Adv Molten Cleaner Bucket",
      "item.create_modpack_glue.diamond_weapon_composite": "Diamond Weapon Composite",
      "item.create_modpack_glue.inpure_emerald_dust": "Iron Grain",
      "item.create_modpack_glue.copper_grain": "Copper Grain",
      "block.create_modpack_glue.rich_iron_ore": "Poor Iron Ore",
      "block.create_modpack_glue.poor_copper_ore": "Poor Iron Ore",
      "item.create_modpack_glue.raw_poor_gold_ore": "Raw Poor Iron Ore",
      "item.create_modpack_glue.diamond_weapon_ingot": "Diamond Weapon Ingot",
      "fluid.create_modpack_glue.adv_molten_cleaner": "Adv Molten Cleaner",
      "item.create_modpack_glue.raw_poor_iron_ore": "Raw Poor Iron Ore",
      "block.create_modpack_glue.poor_diamond_ore": "Poor Iron Ore",
      "item.create_modpack_glue.inpure_diamond_dust": "Iron Grain",
      "item.create_modpack_glue.adv_cleaning_composite": "Adv Cleaning Composite",
      "item.create_modpack_glue.emerald_dust": "Iron Grain",
      "item.create_modpack_glue.inpure_redstone_dust": "Iron Grain",
      "block.create_modpack_glue.rich_silver_ore": "Poor Iron Ore",
      "item.create_modpack_glue.adv_cleaning_component": "Adv Cleaning Component",
      "fluid.create_modpack_glue.weapon_molted_diamond": "Molten Weapon Diamond",
      "block.create_modpack_glue.poor_iron_ore": "Poor Iron Ore",
      "item.create_modpack_glue.weapon_molted_steel_bucket": "Molten Weapon Steel Bucket",
      "fluid.create_modpack_glue.molten_cleaner": "Molten Cleaner",
      "item.create_modpack_glue.cleaning_composite": "Cleaning Composite",
      "item.create_modpack_glue.raw_copper_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.gold_grain": "Iron Grain",
      "block.create_modpack_glue.poor_zinc_ore": "Poor Iron Ore",
      "block.create_modpack_glue.poor_gold_ore": "Poor Iron Ore",
      "item.create_modpack_glue.raw_gold_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.raw_poor_cobalt_ore": "Raw Poor Iron Ore",
      "item.create_modpack_glue.silver_grain": "Iron Grain",
      "block.create_modpack_glue.weapon_molted_diamond": "Molten Weapon Diamond",
      "block.create_modpack_glue.weapon_molted_steel": "Molten Weapon Steel",
      "item.create_modpack_glue.molten_cleaner_bucket": "Molten Cleaner Bucket",
      "item.create_modpack_glue.zinc_grain": "Iron Grain",
      "block.create_modpack_glue.rich_emerald_ore": "Poor Iron Ore",
      "fluid.create_modpack_glue.weapon_molted_iron": "Molten Weapon Iron",
      "block.create_modpack_glue.rich_redstone_ore": "Poor Iron Ore",
      "item.create_modpack_glue.small_food_pack": "Small Food Pack",
      "item.create_modpack_glue.raw_poor_zinc_ore": "Raw Poor Iron Ore",
      "block.create_modpack_glue.poor_redstone_ore": "Poor Iron Ore",
      "item.create_modpack_glue.iron_grain": "Iron Grain",
      "block.create_modpack_glue.rich_gold_ore": "Poor Iron Ore",
      "item.create_modpack_glue.cobalt_grain": "Iron Grain",
      "item.create_modpack_glue.raw_poor_redstone_ore": "Raw Poor Iron Ore",
      "item.create_modpack_glue.big_food_pack": "Big Food Pack",
      "item.create_modpack_glue.raw_poor_diamond_ore": "Raw Poor Iron Ore",
      "item.create_modpack_glue.iron_weapon_ingot": "Iron Weapon Ingot",
      "block.create_modpack_glue.rich_diamond_ore": "Poor Iron Ore",
      "item.create_modpack_glue.steel_weapon_ingot": "Steel Weapon Ingot",
      "item.create_modpack_glue.big_cogwheel_pack": "Big Cogwheel Pack",
      "block.create_modpack_glue.rich_cobalt_ore": "Poor Iron Ore",
      "item.create_modpack_glue.raw_poor_emerald_ore": "Raw Poor Iron Ore",
      "block.create_modpack_glue.poor_emerald_ore": "Poor Iron Ore",
      "item.create_modpack_glue.raw_silver_nugget": "Raw Iron Nugget",
      "item.create_modpack_glue.diamond_dust": "Iron Grain",
      "item.create_modpack_glue.weapon_molted_iron_bucket": "Molten Weapon Iron Bucket",
      "item.create_modpack_glue.small_cogwheel_pack": "Small Cogwheel Pack",
      "block.create_modpack_glue.rich_zinc_ore": "Poor Iron Ore",
      "item.create_modpack_glue.raw_poor_silver_ore": "Raw Poor Iron Ore",
      "block.create_modpack_glue.weapon_molted_iron": "Molten Weapon Iron",
      "block.create_modpack_glue.poor_cobalt_ore": "Poor Iron Ore",
      "item.create_modpack_glue.weapon_molted_diamond_bucket": "Molten Weapon Diamond Bucket"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "for_ore_gen",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_modpack_glue",
    "modName": "Create Modpack Glue",
    "version": "1.0.0",
    "author": "nname, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "create"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.createmodpackglue",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}